<ui version="4.0">
  <class>QgisOpenLayersMapDialogBase</class>
  <widget class="QDialog" name="QgisOpenLayersMapDialogBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>300</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>QGIS Open Layers Map</string>
    </property>
    <layout class="QVBoxLayout" name="horizontalLayout">

      <item>
        <widget class="QLabel" name="label">
          <property name="text">
            <string>Output path (must be a &quot;.json&quot; file):</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QgsFileWidget" name="json_file_widget">
          <property name="accessibleName">
            <string />
          </property>
          <property name="filter">
            <string>*.json</string>
          </property>
          <property name="storageMode">
            <enum>QgsFileWidget::SaveFile</enum>
          </property>
        </widget>
      </item>

      <item>
        <widget class="QLabel" name="label">
          <property name="text">
            <string>Data folder path (must be a folder):</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QgsFileWidget" name="data_dir_widget">
          <property name="accessibleName">
            <string />
          </property>
          <property name="storageMode">
            <enum>QgsFileWidget::GetDirectory</enum>
          </property>
        </widget>
      </item>

      <item>
        <widget class="QDialogButtonBox" name="button_box">
          <property name="geometry">
            <rect>
              <x>30</x>
              <y>240</y>
              <width>341</width>
              <height>32</height>
            </rect>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections>
    <connection>
      <sender>button_box</sender>
      <signal>accepted()</signal>
      <receiver>QgisOpenLayersMapDialogBase</receiver>
      <slot>accept()</slot>
      <hints>
        <hint type="source_label">
          <x>248</x>
          <y>254</y>
        </hint>
        <hint type="destination_label">
          <x>157</x>
          <y>274</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>button_box</sender>
      <signal>rejected()</signal>
      <receiver>QgisOpenLayersMapDialogBase</receiver>
      <slot>reject()</slot>
      <hints>
        <hint type="source_label">
          <x>316</x>
          <y>260</y>
        </hint>
        <hint type="destination_label">
          <x>286</x>
          <y>274</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>